deploy.ant.properties.file=C:\\Documents and Settings\\Administrado\\.netbeans\\6.0\\glassfish.properties
j2ee.platform.classpath=C:\\Archivos de programa\\glassfish-v2\\lib\\javaee.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\jsf-impl.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\activation.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\appserv-tags.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\mail.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\appserv-jstl.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\webservices-tools.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\webservices-rt.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=C:\\Archivos de programa\\glassfish-v2\\lib\\j2ee.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\saaj-api.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\saaj-impl.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\jaxrpc-api.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\jaxrpc-impl.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\endorsed\\jaxp-api.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\appserv-ws.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\webservices-tools.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\webservices-rt.jar
j2ee.platform.wsgen.classpath=C:\\Archivos de programa\\glassfish-v2\\lib\\webservices-tools.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\webservices-rt.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\tools.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\appserv-jstl.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\javaee.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\appserv-ws.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\mail.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\activation.jar
j2ee.platform.wsimport.classpath=C:\\Archivos de programa\\glassfish-v2\\lib\\webservices-tools.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\webservices-rt.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\tools.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\appserv-jstl.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\javaee.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\appserv-ws.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\mail.jar:C:\\Archivos de programa\\glassfish-v2\\lib\\activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[C:\\Archivos de programa\\glassfish-v2]deployer:Sun:AppServer::localhost:4849
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=C:\\Archivos de programa\\NetBeans 6.0\\java1\\modules\\ext\\jaxws21\\api
user.properties.file=C:\\Documents and Settings\\Administrado\\.netbeans\\6.0\\build.properties
