<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : doc
    Created on : Oct 25, 2008, 10:47:55 PM
    Author     : rCuser
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="h2">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>Hello World!</jsp:body>
    </jsp:element>
    <h1>Hello World!</h1>
    asd
    <book>
        <autor>omg</autor>
    </book>
    <xml documenta="x">        
    </xml>
</jsp:root>

