<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="26 de enero de 2010 16:14:28 COT" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="CUS"  documentation=""  xmi.id="DCE.331B532F-8706-563E-28C5-4C85E3D3CC7E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>618</XMI.field>
     <XMI.field>547</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.97702A7D-65F6-2040-E9C5-140C5570C01B"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.97702A7D-65F6-2040-E9C5-140C5570C01B"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.331B532F-8706-563E-28C5-4C85E3D3CC7E"  typeinfo="Use Case Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.FED94F3B-30D5-46AC-F64B-FFAE1A4CCF69" >
<UML:GraphElement.position>
     <XMI.field>71</XMI.field>
     <XMI.field>34</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>60</XMI.field>
     <XMI.field>81</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="4"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Actor xmi.idref="DCE.74E5F318-4250-3D9D-465C-8154303A408D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.FED94F3B-30D5-46AC-F64B-FFAE1A4CCF69" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.FED94F3B-30D5-46AC-F64B-FFAE1A4CCF69" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.AB018332-ED17-9645-E86E-CF186F927443" >
<UML:GraphConnector.position>
     <XMI.field>101</XMI.field>
     <XMI.field>74</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.8D309EE3-568D-3A50-DCBB-C743498537E1" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.0DFF6F4A-EE18-2DB6-CA68-B0C138B975CE" >
<UML:GraphElement.position>
     <XMI.field>63</XMI.field>
     <XMI.field>386</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>89</XMI.field>
     <XMI.field>81</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Actor xmi.idref="DCE.27EA7BFD-C757-4EA6-FEDB-CE3245ED9997" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.0DFF6F4A-EE18-2DB6-CA68-B0C138B975CE" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.0DFF6F4A-EE18-2DB6-CA68-B0C138B975CE" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.D9AAA81C-93ED-D9F9-3E2B-F3D4FE9B7741" >
<UML:GraphConnector.position>
     <XMI.field>107</XMI.field>
     <XMI.field>426</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.E3FD5157-FD29-CE11-2B8E-CE573DCC12EF" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.2DAC2C67-127C-B7F4-34BB-C71B46214647" >
<UML:GraphElement.position>
     <XMI.field>300</XMI.field>
     <XMI.field>18</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>223</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="false"  key="ShowExtensionPoints" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:UseCase xmi.idref="DCE.A8AE9B20-F78E-915C-3EB9-6EE8D92756B4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.2DAC2C67-127C-B7F4-34BB-C71B46214647" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.2DAC2C67-127C-B7F4-34BB-C71B46214647" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.78F897EB-BC71-6535-4413-9A4583D75F85" >
<UML:GraphConnector.position>
     <XMI.field>411</XMI.field>
     <XMI.field>48</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.165C384A-37AC-6474-F616-1A5A69FC1627" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F0FD02C1-8C9E-8B86-4422-B55DE5081C47" >
<UML:GraphElement.position>
     <XMI.field>71</XMI.field>
     <XMI.field>175</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>60</XMI.field>
     <XMI.field>81</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="5"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Actor xmi.idref="DCE.730FE367-8225-33E4-E1EA-7E2AF90CC8F6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F0FD02C1-8C9E-8B86-4422-B55DE5081C47" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F0FD02C1-8C9E-8B86-4422-B55DE5081C47" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.5807143B-1E23-B5A5-858A-85794FA5A902" >
<UML:GraphConnector.position>
     <XMI.field>101</XMI.field>
     <XMI.field>215</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.F76A8231-FC43-E974-52F0-D32CFC70F185" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.9BA0DAB7-B94E-A740-A7FF-553D4A8CFEB0" >
<UML:GraphElement.position>
     <XMI.field>337</XMI.field>
     <XMI.field>364</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>248</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="false"  key="ShowExtensionPoints" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:UseCase xmi.idref="DCE.825AF4D3-07C9-226E-2AEA-7E55386ABB27" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.9BA0DAB7-B94E-A740-A7FF-553D4A8CFEB0" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.9BA0DAB7-B94E-A740-A7FF-553D4A8CFEB0" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.51724A1B-DD7E-F67C-64D6-2B16557295C8" >
<UML:GraphConnector.position>
     <XMI.field>461</XMI.field>
     <XMI.field>394</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.EC4ED493-57F2-5286-3506-B3449C3CA99A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.2401BF12-812C-25A6-B1D1-663870320205" >
<UML:GraphElement.position>
     <XMI.field>316</XMI.field>
     <XMI.field>115</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>269</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="false"  key="ShowExtensionPoints" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="8"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:UseCase xmi.idref="DCE.3E3C616F-726F-521E-68C1-7AFC6AB5BA39" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.2401BF12-812C-25A6-B1D1-663870320205" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.2401BF12-812C-25A6-B1D1-663870320205" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.FBD4B1D3-C43E-F89F-544E-22E5048BE13D" >
<UML:GraphConnector.position>
     <XMI.field>450</XMI.field>
     <XMI.field>145</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.471B67BA-88FA-D02F-5507-C83F4B960780" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.FC0C9655-B8BE-7603-3871-1F9CE2B6F069" >
<UML:GraphElement.position>
     <XMI.field>365</XMI.field>
     <XMI.field>207</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>192</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="false"  key="ShowExtensionPoints" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="7"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:UseCase xmi.idref="DCE.A534095E-AD2D-31AD-C976-2B16340D211E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.FC0C9655-B8BE-7603-3871-1F9CE2B6F069" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.FC0C9655-B8BE-7603-3871-1F9CE2B6F069" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.E77DA1CA-E9A8-24AB-5622-2CD45F787658" >
<UML:GraphConnector.position>
     <XMI.field>461</XMI.field>
     <XMI.field>237</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.F76A8231-FC43-E974-52F0-D32CFC70F185" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.0DB3A456-4DC2-76CD-87F0-958FF3AD3A2D" >
<UML:GraphElement.position>
     <XMI.field>92</XMI.field>
     <XMI.field>283</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>60</XMI.field>
     <XMI.field>81</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Actor xmi.idref="DCE.9D039666-8A1E-49DB-974F-DDC82D3BC854" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.0DB3A456-4DC2-76CD-87F0-958FF3AD3A2D" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.0DB3A456-4DC2-76CD-87F0-958FF3AD3A2D" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.8CE04D5C-5AD2-F5C0-150B-46E3B4C506E0" >
<UML:GraphConnector.position>
     <XMI.field>122</XMI.field>
     <XMI.field>323</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.EC4ED493-57F2-5286-3506-B3449C3CA99A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.C4625ECF-1B8A-497D-CCAB-3DA827DE9C20" >
<UML:GraphElement.position>
     <XMI.field>318</XMI.field>
     <XMI.field>447</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>228</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="false"  key="ShowExtensionPoints" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="6"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:UseCase xmi.idref="DCE.BC3D3041-C581-D58B-EB37-BA95FD93043F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.C4625ECF-1B8A-497D-CCAB-3DA827DE9C20" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.C4625ECF-1B8A-497D-CCAB-3DA827DE9C20" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.234A2AE6-EF2E-9DA9-CC14-36E3C1B442A8" >
<UML:GraphConnector.position>
     <XMI.field>432</XMI.field>
     <XMI.field>477</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.E3FD5157-FD29-CE11-2B8E-CE573DCC12EF" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.EC4ED493-57F2-5286-3506-B3449C3CA99A" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>152</XMI.field>
          <XMI.field>323</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>337</XMI.field>
          <XMI.field>394</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.F4C122A7-0CBB-9F13-9EF9-8C62DFC13B3C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.8CE04D5C-5AD2-F5C0-150B-46E3B4C506E0" />
<UML:GraphConnector xmi.idref="DCE.51724A1B-DD7E-F67C-64D6-2B16557295C8" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.8D309EE3-568D-3A50-DCBB-C743498537E1" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>131</XMI.field>
          <XMI.field>88</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>316</XMI.field>
          <XMI.field>135</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.B4DCCC20-4B9A-5C4E-E95C-7B1832ED5333" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.AB018332-ED17-9645-E86E-CF186F927443" />
<UML:GraphConnector xmi.idref="DCE.FBD4B1D3-C43E-F89F-544E-22E5048BE13D" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.471B67BA-88FA-D02F-5507-C83F4B960780" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>131</XMI.field>
          <XMI.field>202</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>316</XMI.field>
          <XMI.field>155</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.1269A443-C229-A4A8-E7B9-15622AB3EE45" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.5807143B-1E23-B5A5-858A-85794FA5A902" />
<UML:GraphConnector xmi.idref="DCE.FBD4B1D3-C43E-F89F-544E-22E5048BE13D" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.E3FD5157-FD29-CE11-2B8E-CE573DCC12EF" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>152</XMI.field>
          <XMI.field>426</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>318</XMI.field>
          <XMI.field>477</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.6250E805-A9C9-8F34-BDDC-7D97C8832DC6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.D9AAA81C-93ED-D9F9-3E2B-F3D4FE9B7741" />
<UML:GraphConnector xmi.idref="DCE.234A2AE6-EF2E-9DA9-CC14-36E3C1B442A8" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.F76A8231-FC43-E974-52F0-D32CFC70F185" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>131</XMI.field>
          <XMI.field>229</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>365</XMI.field>
          <XMI.field>237</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.0116E0BF-E571-0863-4E99-4499BF86135A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.5807143B-1E23-B5A5-858A-85794FA5A902" />
<UML:GraphConnector xmi.idref="DCE.E77DA1CA-E9A8-24AB-5622-2CD45F787658" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.165C384A-37AC-6474-F616-1A5A69FC1627" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>131</XMI.field>
          <XMI.field>61</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>300</XMI.field>
          <XMI.field>48</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.EBEEB81C-32FF-B934-8295-E5F54F886C54" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.AB018332-ED17-9645-E86E-CF186F927443" />
<UML:GraphConnector xmi.idref="DCE.78F897EB-BC71-6535-4413-9A4583D75F85" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
