# Sample ResourceBundle properties file

Antenna=Antenna

Custom=Custom

Plain_Text=Plain Text

HTML=HTML

Mail_Format\:=Mail Format\:

Default=Default

Remove=Remove

Edit=Edit

Add=Add

gui@yyyyyy.xxx=gui@yyyyyy.xxx

john.guy@xxxxxx.yyy=john.guy@xxxxxx.yyy

E-mail_Address\:=E-mail Address\:

_E-mail_= E-mail 

[Nickname]__First_Name_+_Last_Name=[Nickname]  First_Name + Last_Name

Display_Format\:=Display Format\:

gui-master=gui-master

Nickname\:=Nickname\:

Prof,_DrSC=Prof, DrSC

Title\:=Title\:

Guy=Guy

John=John

Last_Name\:=Last Name\:

First_Name\:=First Name\:

_Name_= Name 

E-mail_Contacts=E-mail Contacts

OK=OK

Cancel=Cancel

X_+45\\u00b0=X +45\\u00b0

951.000=951.000

943.000=943.000

Adjust=Adjust

10.000=10.000

To\:=To\:

0.000=0.000

Kathrein_742151=Kathrein 742151

12.000=12.000

Watts\:=Watts\:

2=2

Frequency_From_[MHz]\:=Frequency From [MHz]\:

Polarization\:=Polarization\:

Electrical_Downtilt_From_[\\u00b0]\:=Electrical Downtilt From [\\u00b0]\:

Antenna_Type\:=Antenna Type\:

Channels\:=Channels\:

_System_= System 

Height_is_Lower_Edge_(Not_Center)=Height is Lower Edge (Not Center)

110.000=110.000

140.000=140.000

Height_[m]\:=Height [m]\:

Direction_[\\u00b0]\:=Direction [\\u00b0]\:

_Position/Direction_= Position/Direction 
