<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2007-10-29T21:05:56</date>
  <millis>1193709956484</millis>
  <sequence>0</sequence>
  <logger>loggerdemo</logger>
  <level>INFO</level>
  <class>LogToFileUsingFileHandler</class>
  <method>main</method>
  <thread>10</thread>
  <message>doing stuff</message>
</record>
<record>
  <date>2007-10-29T21:05:56</date>
  <millis>1193709956515</millis>
  <sequence>1</sequence>
  <logger>loggerdemo</logger>
  <level>SEVERE</level>
  <class>LogToFileUsingFileHandler</class>
  <method>main</method>
  <thread>10</thread>
  <message>dividing by 0</message>
</record>
<record>
  <date>2007-10-29T21:05:56</date>
  <millis>1193709956515</millis>
  <sequence>2</sequence>
  <logger>loggerdemo</logger>
  <level>INFO</level>
  <class>LogToFileUsingFileHandler</class>
  <method>main</method>
  <thread>10</thread>
  <message>done</message>
</record>
</log>
